# Distributed-Graph-Inference-Java

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/absfunc/edge/: Acc.java  FilterByTs.java  MergeEdge.java  NegEdge.java  NegFilter.java  UpdateAcc.java  UpdateRes.java
src/main/java/absfunc/triplet/: MergeEmb.java  MergeHop.java  MergeMail.java  MergeTimestamp.java  MergeV.java  MergeVdata.java  MergeVfeat.java  SendEmb.java  SendHop.java  SendMail.java  SendTimestamp.java  SendV.java  SendVdata.java  SendVfeat.java  UpdateTriplet.java
src/main/java/absfunc/vertex/: AvgMail.java  OneVertex.java  Update2DSubgraph.java  UpdateEmb.java  UpdateFeat.java  UpdateHop.java  UpdateMailbox.java  UpdateSubgraph.java  UpdateTime.java
src/main/java/config/: Constants.java  SparkInit.java
src/main/java/dataset/: Dataset.java  Edata.java  GraphX.java  Mail.java  Vdata.java  Vfeat.java
src/main/java/experiment/: Infer.java
src/main/java/model/: Decoder.java  DecoderInput.java  DecoderOutput.java  DecoderTranslator.java  Encoder.java  EncoderInput.java  EncoderOutput.java  EncoderTranslator.java  InputData.java  OutputData.java  PyTranslator.java
src/main/java/util/: StopWatchExpand.java
src/main/resources/model/: Decoder_wikipedia_LP.pt  Encoder_wikipedia_LP.pt
src/main/shell/: remove.sh
